# AirplaneModeProof

./: AirplaneModeProof.Api.sln  AirplaneModeProof.Client.sln  LICENSE  README.md
AirplaneModeProof.Api/: AirplaneModeProof.Api.csproj  Program.cs  Startup.cs
AirplaneModeProof.Api/Controllers/: ComicController.cs  SuperHeroController.cs
AirplaneModeProof.Api/Data/: FakeDatabase.cs
AirplaneModeProof.Api/Middleware/: ETagMiddleware.cs
AirplaneModeProof.Api/Models/: Comic.cs  Superhero.cs
AirplaneModeProof.Client/AirplaneModeProof.Android/: AirplaneModeProof.Android.csproj  MainActivity.cs
AirplaneModeProof.Client/AirplaneModeProof.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirplaneModeProof.Client/AirplaneModeProof.Android/Resources/values/: colors.xml  styles.xml
AirplaneModeProof.Client/AirplaneModeProof.Core/: AirplaneModeProof.Core.csproj  App.xaml  App.xaml.cs  EtagHttpClientHandler.cs
AirplaneModeProof.Client/AirplaneModeProof.Core/Interfaces/: IBackendService.cs
AirplaneModeProof.Client/AirplaneModeProof.Core/Models/: Comic.cs  Superhero.cs
AirplaneModeProof.Client/AirplaneModeProof.Core/PageModels/: BasePageModel.cs  MainPageModel.cs  SuperheroComicsPageModel.cs  SuperheroDetailsPageModel.cs
AirplaneModeProof.Client/AirplaneModeProof.Core/Pages/: MainPage.xaml  MainPage.xaml.cs  SuperheroComicsPage.xaml  SuperheroComicsPage.xaml.cs  SuperheroDetailsPage.xaml  SuperheroDetailsPage.xaml.cs
AirplaneModeProof.Client/AirplaneModeProof.Core/Services/: BackendService.cs
AirplaneModeProof.Client/AirplaneModeProof.iOS/: AirplaneModeProof.iOS.csproj  AkavacheSqliteLinkerOverride.cs  AppDelegate.cs  Info.plist  Main.cs
AirplaneModeProof.Client/AirplaneModeProof.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AirplaneModeProof.Client/AirplaneModeProof.iOS/Properties/: AssemblyInfo.cs
