<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.354232-pre3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.4" />
    <PackageReference Include="Refit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Behaviors\ListViewSelectedItemBehavior.cs" />
    <Compile Remove="Interfaces\IBackendService.cs" />
  </ItemGroup>
</Project>